{% extends "base.html" %}

{% block title %}Dashboard - Hostel Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4"><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
    </div>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">{{ total_rooms }}</h5>
                        <p class="card-text">Total Rooms</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-door-open fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card text-white bg-success">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">{{ total_students }}</h5>
                        <p class="card-text">Active Students</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-users fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">{{ due_students }}</h5>
                        <p class="card-text">Students with Due Fees</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-line"></i> Quick Stats</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-3">
                        <h4 class="text-primary">{{ (total_students / total_rooms)|round(1) if total_rooms > 0 else 0 }}</h4>
                        <p>Avg Students per Room</p>
                    </div>
                    <div class="col-md-3">
                        <h4 class="text-success">{{ ((total_students - due_students) / total_students * 100)|round(1) if total_students > 0 else 0 }}%</h4>
                        <p>Fee Payment Rate</p>
                    </div>
                    <div class="col-md-3">
                        <h4 class="text-info">{{ total_students - due_students }}</h4>
                        <p>Paid Students</p>
                    </div>
                    <div class="col-md-3">
                        <h4 class="text-danger">{{ due_students }}</h4>
                        <p>Unpaid Students</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
