{% extends "base.html" %}

{% block title %}Edit Student - Hostel Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4"><i class="fas fa-edit"></i> Edit Student</h1>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-user"></i> Student Details</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input class="form-control" type="text" id="name" name="name" value="{{ student.name }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="roll_no" class="form-label">Roll No</label>
                        <input class="form-control" type="text" id="roll_no" name="roll_no" value="{{ student.roll_no }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input class="form-control" type="email" id="email" name="email" value="{{ student.email }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone</label>
                        <input class="form-control" type="text" id="phone" name="phone" value="{{ student.phone }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender</label>
                        <select class="form-select" id="gender" name="gender">
                            <option value="Male" {% if student.gender == 'Male' %}selected{% endif %}>Male</option>
                            <option value="Female" {% if student.gender == 'Female' %}selected{% endif %}>Female</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="parent_contact" class="form-label">Parent Contact</label>
                        <input class="form-control" type="text" id="parent_contact" name="parent_contact" value="{{ student.parent_contact }}">
                    </div>
                    <div class="mb-3">
                        <label for="room_id" class="form-label">Assign Room</label>
                        <select class="form-select" id="room_id" name="room_id">
                            <option value="">No Room</option>
                            {% for room in rooms %}
                            <option value="{{ room.id }}" {% if student.room_id == room.id %}selected{% endif %}>{{ room.room_number }} ({{ room.occupied_seats }}/{{ room.capacity }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-lg" type="submit">
                            <i class="fas fa-save"></i> Update Student
                        </button>
                        <a class="btn btn-secondary" href="{{ url_for('students') }}">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
