{% extends "base.html" %}

{% block title %}Edit Room - Hostel Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4"><i class="fas fa-edit"></i> Edit Room</h1>
    </div>
</div>

<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-door-open"></i> Room Details</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="room_number" class="form-label">Room Number</label>
                        <input class="form-control" type="text" id="room_number" name="room_number" value="{{ room.room_number }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="room_type" class="form-label">Room Type</label>
                        <input class="form-control" type="text" id="room_type" name="room_type" value="{{ room.room_type }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="capacity" class="form-label">Capacity</label>
                        <input class="form-control" type="number" id="capacity" name="capacity" value="{{ room.capacity }}" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input class="form-check-input" type="checkbox" id="is_ac" name="is_ac" {% if room.is_ac %}checked{% endif %}>
                        <label class="form-check-label" for="is_ac">
                            AC Room
                        </label>
                    </div>
                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender</label>
                        <select class="form-select" id="gender" name="gender">
                            <option value="Male" {% if room.gender == 'Male' %}selected{% endif %}>Male</option>
                            <option value="Female" {% if room.gender == 'Female' %}selected{% endif %}>Female</option>
                            <option value="Mixed" {% if room.gender == 'Mixed' %}selected{% endif %}>Mixed</option>
                        </select>
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-lg" type="submit">
                            <i class="fas fa-save"></i> Update Room
                        </button>
                        <a class="btn btn-secondary" href="{{ url_for('rooms') }}">
                            <i class="fas fa-times"></i> Cancel
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
