

{% extends "base.html" %}

{% block title %}Login - Hostel Management System{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6 col-lg-4">
        <div class="card shadow">
            <div class="card-body p-5">
                <h1 class="text-center mb-4"><i class="fas fa-sign-in-alt"></i> Login</h1>
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input class="form-control" type="text" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input class="form-control" type="password" id="password" name="password" required>
                    </div>
                    <div class="d-grid">
                        <button class="btn btn-primary btn-lg" type="submit">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </div>
                </form>
                <div class="text-center mt-3">
                    <small class="text-muted">Default admin: Rocky / Rocky@123</small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
