
{% extends "base.html" %}

{% block title %}Maintenance & Complaints - Hostel Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4"><i class="fas fa-tools"></i> Maintenance & Complaints</h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-5 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-plus"></i> Log New Complaint</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input class="form-control" type="text" id="title" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="room_number" class="form-label">Room Number</label>
                        <input class="form-control" type="text" id="room_number" name="room_number">
                    </div>
                    <div class="mb-3">
                        <label for="assigned_to" class="form-label">Assigned To</label>
                        <input class="form-control" type="text" id="assigned_to" name="assigned_to">
                    </div>
                    <button class="btn btn-primary w-100" type="submit">
                        <i class="fas fa-paper-plane"></i> Log Complaint
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-7">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list"></i> Existing Complaints</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Status</th>
                                <th>Room</th>
                                <th>Assigned To</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for complaint in complaints %}
                            <tr>
                                <td>{{ complaint.title }}</td>
                                <td>{{ complaint.description|truncate(50) }}</td>
                                <td>
                                    <span class="badge bg-{% if complaint.status == 'New' %}warning{% elif complaint.status == 'In Progress' %}info{% else %}success{% endif %}">
                                        {{ complaint.status }}
                                    </span>
                                </td>
                                <td>{{ complaint.room_number or 'N/A' }}</td>
                                <td>{{ complaint.assigned_to or 'Unassigned' }}</td>
                                <td>
                                    <form method="POST" action="{{ url_for('update_complaint', id=complaint.id) }}" style="display:inline;">
                                        <div class="input-group input-group-sm mb-1">
                                            <select class="form-select" name="status">
                                                <option value="New" {% if complaint.status == 'New' %}selected{% endif %}>New</option>
                                                <option value="In Progress" {% if complaint.status == 'In Progress' %}selected{% endif %}>In Progress</option>
                                                <option value="Resolved" {% if complaint.status == 'Resolved' %}selected{% endif %}>Resolved</option>
                                            </select>
                                        </div>
                                        <div class="input-group input-group-sm mb-1">
                                            <input class="form-control" type="text" name="assigned_to" value="{{ complaint.assigned_to }}" placeholder="Assign to...">
                                        </div>
                                        <button class="btn btn-sm btn-outline-primary" type="submit">
                                            <i class="fas fa-save"></i> Update
                                        </button>
                                    </form>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
