{% extends "base.html" %}

{% block title %}Mess Attendance - Hostel Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4"><i class="fas fa-utensils"></i> Mess Attendance</h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-plus"></i> Mark Attendance</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="student_id" class="form-label">Student</label>
                        <select class="form-select" id="student_id" name="student_id" required>
                            <option value="">Select Student</option>
                            {% for student in students %}
                            <option value="{{ student.id }}">{{ student.name }} ({{ student.roll_no }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="date" class="form-label">Date</label>
                        <input class="form-control" type="date" id="date" name="date" required>
                    </div>
                    <div class="mb-3">
                        <label for="meal_status" class="form-label">Meal Status</label>
                        <select class="form-select" id="meal_status" name="meal_status" required>
                            <option value="Present">Present</option>
                            <option value="Absent">Absent</option>
                        </select>
                    </div>
                    <button class="btn btn-primary w-100" type="submit">
                        <i class="fas fa-check"></i> Mark Attendance
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> Quick Stats</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-6">
                        <h4 class="text-success">{{ students|length }}</h4>
                        <p>Total Students</p>
                    </div>
                    <div class="col-6">
                        <h4 class="text-info">{{ monthly_attendance }}</h4>
                        <p>This Month</p>
                    </div>
                </div>
                <hr>
                <h6>Today's Attendance</h6>
                <p class="text-muted">Mark attendance for students above.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
