{% extends "base.html" %}

{% block title %}Reports - Hostel Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4"><i class="fas fa-chart-bar"></i> Reports</h1>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-4 mb-4">
        <div class="card text-white bg-info">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">{{ occupancy_percentage }}%</h5>
                        <p class="card-text">Occupancy Percentage</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-chart-pie fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card text-white bg-danger">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">{{ due_students }}</h5>
                        <p class="card-text">Students with Due Fees</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card text-white bg-success">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h5 class="card-title">{{ monthly_attendance }}</h5>
                        <p class="card-text">Monthly Mess Attendance</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-utensils fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-pie"></i> Occupancy Chart</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="occupancyChart"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-chart-bar"></i> Fee Status Distribution</h5>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="feeChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list"></i> Students with Due Fees</h5>
            </div>
            <div class="card-body">
                {% if fee_due_students %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Roll No</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Room</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in fee_due_students %}
                            <tr>
                                <td>{{ student.name }}</td>
                                <td>{{ student.roll_no }}</td>
                                <td>{{ student.email }}</td>
                                <td>{{ student.phone }}</td>
                                <td>
                                    {% if student.room %}
                                        {{ student.room.room_number }}
                                    {% else %}
                                        N/A
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <p class="text-success"><i class="fas fa-check-circle"></i> All students have paid their fees!</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Occupancy Chart
    const occupancyCtx = document.getElementById('occupancyChart').getContext('2d');
    const occupancyData = {
        labels: ['Occupied', 'Available'],
        datasets: [{
            data: [{{ total_students }}, {{ total_rooms * 4 - total_students }}],
            backgroundColor: ['#007bff', '#28a745'],
            hoverBackgroundColor: ['#0056b3', '#1e7e34']
        }]
    };
    new Chart(occupancyCtx, {
        type: 'pie',
        data: occupancyData,
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });

    // Fee Status Chart
    const feeCtx = document.getElementById('feeChart').getContext('2d');
    const feeData = {
        labels: ['Paid', 'Due', 'Partial'],
        datasets: [{
            label: 'Students',
            data: [{{ total_students - due_students }}, {{ due_students }}, 0],
            backgroundColor: ['#28a745', '#dc3545', '#ffc107'],
            borderColor: ['#1e7e34', '#bd2130', '#e0a800'],
            borderWidth: 1
        }]
    };
    new Chart(feeCtx, {
        type: 'bar',
        data: feeData,
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
});
</script>
{% endblock %}
