{% extends "base.html" %}

{% block title %}Room Management - Hostel Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4"><i class="fas fa-door-open"></i> Room Management</h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-4 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-plus"></i> Add New Room</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="room_number" class="form-label">Room Number</label>
                        <input class="form-control" type="text" id="room_number" name="room_number" required>
                    </div>
                    <div class="mb-3">
                        <label for="room_type" class="form-label">Room Type</label>
                        <input class="form-control" type="text" id="room_type" name="room_type" placeholder="e.g., 4-seater" required>
                    </div>
                    <div class="mb-3">
                        <label for="capacity" class="form-label">Capacity</label>
                        <input class="form-control" type="number" id="capacity" name="capacity" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input class="form-check-input" type="checkbox" id="is_ac" name="is_ac">
                        <label class="form-check-label" for="is_ac">
                            AC Room
                        </label>
                    </div>
                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender</label>
                        <select class="form-select" id="gender" name="gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Mixed">Mixed</option>
                        </select>
                    </div>
                    <button class="btn btn-primary w-100" type="submit">
                        <i class="fas fa-plus"></i> Add Room
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list"></i> Existing Rooms</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Room Number</th>
                                <th>Type</th>
                                <th>Capacity</th>
                                <th>Occupied</th>
                                <th>AC</th>
                                <th>Gender</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for room in rooms %}
                            <tr>
                                <td>{{ room.room_number }}</td>
                                <td>{{ room.room_type }}</td>
                                <td>{{ room.capacity }}</td>
                                <td>
                                    <span class="badge bg-{% if room.occupied_seats < room.capacity %}success{% else %}danger{% endif %}">
                                        {{ room.occupied_seats }}
                                    </span>
                                </td>
                                <td>
                                    {% if room.is_ac %}
                                        <i class="fas fa-snowflake text-info"></i> Yes
                                    {% else %}
                                        <i class="fas fa-sun text-warning"></i> No
                                    {% endif %}
                                </td>
                                <td>{{ room.gender }}</td>
                                <td>
                                    <a class="btn btn-sm btn-outline-primary me-1" href="{{ url_for('edit_room', id=room.id) }}">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                    <a class="btn btn-sm btn-outline-danger delete-btn" href="{{ url_for('delete_room', id=room.id) }}">
                                        <i class="fas fa-trash"></i> Delete
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
