{% extends "base.html" %}

{% block title %}Settings - Hostel Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4"><i class="fas fa-cog"></i> System Settings</h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-plus"></i> Add/Update Setting</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="key" class="form-label">Setting Key</label>
                        <input class="form-control" type="text" id="key" name="key" placeholder="e.g., late_fee_amount" required>
                    </div>
                    <div class="mb-3">
                        <label for="value" class="form-label">Value</label>
                        <input class="form-control" type="text" id="value" name="value" required>
                    </div>
                    <button class="btn btn-primary w-100" type="submit">
                        <i class="fas fa-save"></i> Update Setting
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list"></i> Current Settings</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Key</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for setting in settings %}
                            <tr>
                                <td>{{ setting.key }}</td>
                                <td>{{ setting.value }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-database"></i> Database Management</h5>
            </div>
            <div class="card-body">
                <p class="card-text">Manage database operations and backups.</p>
                <a href="#" class="btn btn-primary">
                    <i class="fas fa-download"></i> Backup Database
                </a>
                <a href="#" class="btn btn-warning ms-2">
                    <i class="fas fa-upload"></i> Restore Database
                </a>
            </div>
        </div>
    </div>

    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> System Information</h5>
            </div>
            <div class="card-body">
                <p><strong>Version:</strong> 1.0.0</p>
                <p><strong>Database:</strong> SQLite</p>
                <p><strong>Python:</strong> 3.8+</p>
                <p><strong>Framework:</strong> Flask</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
