{% extends "base.html" %}

{% block title %}Student Management - Hostel Management System{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1 class="mb-4"><i class="fas fa-users"></i> Student Management</h1>
    </div>
</div>

<div class="row">
    <div class="col-lg-5 mb-4">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-user-plus"></i> Add New Student</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Name</label>
                        <input class="form-control" type="text" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="roll_no" class="form-label">Roll No</label>
                        <input class="form-control" type="text" id="roll_no" name="roll_no" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input class="form-control" type="email" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">Phone</label>
                        <input class="form-control" type="text" id="phone" name="phone" required>
                    </div>
                    <div class="mb-3">
                        <label for="gender" class="form-label">Gender</label>
                        <select class="form-select" id="gender" name="gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="parent_contact" class="form-label">Parent Contact</label>
                        <input class="form-control" type="text" id="parent_contact" name="parent_contact">
                    </div>
                    <div class="mb-3">
                        <label for="room_id" class="form-label">Assign Room</label>
                        <select class="form-select" id="room_id" name="room_id">
                            <option value="">No Room</option>
                            {% for room in rooms %}
                            <option value="{{ room.id }}">{{ room.room_number }} ({{ room.occupied_seats }}/{{ room.capacity }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button class="btn btn-primary w-100" type="submit">
                        <i class="fas fa-user-plus"></i> Add Student
                    </button>
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-7">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-list"></i> Existing Students</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Roll No</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Gender</th>
                                <th>Room</th>
                                <th>Fee Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for student in students %}
                            <tr>
                                <td>{{ student.name }}</td>
                                <td>{{ student.roll_no }}</td>
                                <td>{{ student.email }}</td>
                                <td>{{ student.phone }}</td>
                                <td>{{ student.gender }}</td>
                                <td>
                                    {% if student.room %}
                                        <span class="badge bg-info">{{ student.room.room_number }}</span>
                                    {% else %}
                                        <span class="badge bg-secondary">N/A</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <form method="POST" action="{{ url_for('update_fee', id=student.id) }}" style="display:inline;">
                                        <select class="form-select form-select-sm fee-status-select" name="fee_status" onchange="this.form.submit()">
                                            <option value="Paid" {% if student.fee_status == 'Paid' %}selected{% endif %}>Paid</option>
                                            <option value="Due" {% if student.fee_status == 'Due' %}selected{% endif %}>Due</option>
                                            <option value="Partial" {% if student.fee_status == 'Partial' %}selected{% endif %}>Partial</option>
                                        </select>
                                    </form>
                                </td>
                                <td>
                                    <a class="btn btn-sm btn-outline-primary me-1" href="{{ url_for('edit_student', id=student.id) }}">
                                        <i class="fas fa-edit"></i> Edit
                                    </a>
                                    <a class="btn btn-sm btn-outline-danger delete-btn" href="{{ url_for('delete_student', id=student.id) }}">
                                        <i class="fas fa-sign-out-alt"></i> Check Out
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
